<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone">
    <script type="text/javascript" src="js/claygl.js"></script>
    <script type="text/javascript" src="lib/stats.js"></script>
    <script type="text/javascript" src="js/graphic/ground.glsl.js"></script>
    <script type="text/javascript" src="js/ds3d.js"></script>
    <title>DisplaySweet Destination 3D</title>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but DisplaySweet Destination 3D doesn't work properly 
        without JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
